
import numpy as np
import cv2

img=cv2.imread("C:\\simrat\\panda.jpg",0)
img=cv2.resize(img,(300,300))
cv2.imshow("original1",img)
img1=cv2.imread("C:\\simrat\\panda.jpg",1)
img1=cv2.resize(img1,(300,300))
cv2.imshow("original",img1)
_,th1=cv2.threshold(img,123,143,cv2.THRESH_BINARY)
th2 = cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 1)

cv2.imshow("image",th2)

cv2.imshow("iamsim",th1)
th3 = cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 1)

cv2.imshow("imageE",th3)





cv2.waitKey()
