import numpy as np
import cv2

'''def draw(event,x,y,flags,param):
    if event==cv2.EVENT_LBUTTONDBLCLK:
        cv2.rectangle(img,(x,y),(x+100,y+100),(123,223,22),2)
cv2.namedWindow(winname="result")

img=np.zeros((523,334,3),np.uint8)
cv2.setMouseCallback("result", draw)
while True:
    cv2.imshow("result",img)
    if cv2.waitKey(1) & 0XFF==27:
        break'''




''' project to find the cooordinate of any point in ther window '''
def mouse_event(event,x,y,flg,param):
    font=cv2.FONT_HERSHEY_DUPLEX
    if event==cv2.EVENT_LBUTTONDOWN:
        print(x," ",y)
        cord= ". "+str(x) +" ,"+str(y)
        cv2.putText(img,cord,(x,y),font, 1, (55,2,245),2)
        cv2.imshow("image",img)
    if event==cv2.EVENT_RBUTTONDOWN:
        b=img[y,x,0]
        g=img[y,x,1]
        r=img[y,x,2]
        
        colr_bgr=". "+str(b)+", "+str(g)+", "+str(r)
        cv2.putText(img,colr_bgr,(x,y),font, 1, (25,232,145),5)
        cv2.imshow("image",img)
        
cv2.namedWindow(winname="result")
        
img=np.zeros((523,334,3),np.uint8)
cv2.setMouseCallback("result", mouse_event)
while True:
            cv2.imshow("result",img)
            if cv2.waitKey(1) & 0XFF==27:
                break
cv2.destroyAllWindows()   
        
        
    
