
import numpy as np
import cv2

'''imge=cv2.imread("C:\\simrat\\a gill.jpg",1)
imge=cv2.resize(imge,(300,300))
cv2.imshow("original",imge)'''

img=cv2.imread("C:\\simrat\\a gill.jpg",0)
img=cv2.resize(img,(300,300))
cv2.imshow("original1",img)

kernel=np.ones((4,4),np.float32)/25
h_filter=cv2.filter2D(img,-1,kernel)

#cv2.imshow("ker",kernel)

cv2.imshow("homogeneous",h_filter)
blur=cv2.blur(img,(5,5))
cv2.imshow("blur",blur)


gaus=cv2.GaussianBlur(img,(5,5),0)
cv2.imshow("gau blur",gaus)

med=cv2.medianBlur(img,5)
cv2.imshow("med",med)

bi_f=cv2.bilateralFilter(img,9,75,75)
cv2.imshow("bi_f",bi_f)

