
import numpy as np
import cv2


img=cv2.imread("C:\\simrat\\panda.jpg")
img=cv2.resize(img,(400,400))


img_gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

lap=cv2.Laplacian(img_gray,cv2.CV_64FC4)
lap=np.uint8(np.absolute(lap))

sobelX=cv2.Sobel(img_gray,cv2.CV_64F,1,0,ksize=3)
sobelY=cv2.Sobel(img_gray,cv2.CV_64F,0,1,ksize=3)
sobelcombine=cv2.bitwise_or(sobelX, sobelY)

cv2.imshow("original",img)
cv2.imshow("gray",img_gray)
cv2.imshow("Laplacian",lap)
cv2.imshow('sobelx',sobelX)
cv2.imshow('sobely',sobelY)
cv2.imshow("combined",sobelcombine)



cv2.waitKey()
